# CurrencyExchange

./: CurrencyExchange.sln  README.md
CurrencyExchange.Api/: CurrencyExchange.Api.csproj  CurrencyExchange.Api.http  Program.cs  appsettings.json
CurrencyExchange.Api/Controllers/: CurrencyExchangeController.cs
CurrencyExchange.Api/Properties/: launchSettings.json
CurrencyExchange.Application/: CurrencyExchange.Application.csproj
CurrencyExchange.Application/Interfaces/: ICurrencyExchangeApiClient.cs  ICurrencyExchangeHistoryRepository.cs  ICurrencyExchangeService.cs  ICurrencyRateRepository.cs
CurrencyExchange.Application/Services/: CurrencyExchangeService.cs
CurrencyExchange.Domain/Entities/: CurrencyExchangeHistory.cs  CurrencyRate.cs
CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj  CurrencyExchangeDbContext .cs
CurrencyExchange.Infrastructure/ExternalServices/: CurrencyExchangeApiClient.cs
CurrencyExchange.Infrastructure/Migrations/: 20250301165322_InitialCreate.Designer.cs  20250301165322_InitialCreate.cs  20250302143706_AddedAmountToTables.Designer.cs  20250302143706_AddedAmountToTables.cs  CurrencyExchangeDbContextModelSnapshot.cs
CurrencyExchange.Infrastructure/Persistence/: CurrencyExchangeHistoryRepository.cs  CurrencyRateRepository.cs
CurrencyExchange.Tests/: CurrencyExchange.Tests.csproj
CurrencyExchange.Tests/Services/: CurrencyExchangeServiceTests.cs
